iancha1992/continuous-integration/actions/cherry-picker/action.yml
name: 'Cherry-picker on comment'
description: 'Cherry-picks the commit when the issue is created after the bazel-io X.Y.Z comment'
inputs:
  token:
    description: 'The GitHub token'
    required: false
    default: ${{ github.token }}
  triggered-on:
    required: true
    default: ${{ github.triggered-on }}
  pr-number:
    required: true
    default: ${{ github.pr-number }}
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'  
    - name: Install Dependencies
      run: |
              pip install -r ${{ github.action_path }}/requirements.txt
      shell: bash
    - name: Pass Inputs to Shell
      # echo "GH_TOKEN=${{ inputs.token }}" >> $GITHUB_ENV
      run: |
              echo "INPUT_TRIGGERED_ON=${{ inputs.triggered-on }}" >> $GITHUB_ENV

              echo "INPUT_PR_NUMBER=${{ inputs.pr-number }}" >> $GITHUB_ENV
      shell: bash
    - name: Run python index.py
      run: |
              chmod +x ${{ github.action_path }}/index.py
              python -u ${{ github.action_path }}/index.py
      env:
        GH_TOKEN: ${{ github.token }}
        # GIT_COMMITTER_NAME: iancha1992
        # GIT_COMMITTER_EMAIL: heec@google.com
        # GIT_AUTHOR_NAME: iancha1992
        # GIT_AUTHOR_EMAIL: heec@google.com
        # GIT_TERMINAL_PROMPT: 0
        # GIT_ASKPASS: echo
        # GIT_USERNAME: iancha1992


      shell: bash
    # - name: Run python index.py
    #   run: python continuous-integration/actions/cherry-picker/on-comment/index.py
    #   shell: bash
    # using: 'node16'
    # main: 'index.js'

bazelbuild/bazel/.github/workflows/cherry-picker-on-comment.yml
- name: Run cherrypicker on comment
  uses: iancha1992/continuous-integration/actions/cherry-picker@feature-cherrypick
  with:
    token: ${{ secrets.BAZEL_IO_TOKEN }}
    triggered-on: commented
    pr-number: ${{ github.event.issue.body }}